In [0]:
import pandas as pd
from IPython.display import display
import numpy as np

### download titanic dataset

In [0]:
df = pd.read_csv('train.csv')

## Basics
### Shape of the dataset , where rows - Number of instances in the dataset, Columns - Number of features in the dataset

In [0]:
df.shape

(891, 12)

891 Rows, 12 Columns ( Features )

### Column Names

In [0]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

### Data Type of each Column

In [0]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

### First Few Rows of the Dataset

In [0]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### Last Few Rows of the Dataset

In [0]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [0]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

## Indexing
Select Data of Particular Columns

In [0]:
# Select only "Survived", "Pclass" and "Age" Columns
selected_df = df[['Survived', 'Pclass', 'Age']]
# Get the shape of selected_df to cross-check whether the number of columns correspond to the number of features selected
selected_df.shape

(891, 3)

In [0]:
# Get first few rows of the new Data Frame
selected_df.head()

   Survived  Pclass   Age
0         0       3  22.0
1         1       1  38.0
2         1       3  26.0
3         1       1  35.0
4         0       3  35.0

In [0]:
# Selecting a particular range of rows, for a set of columns
# Select only "Survived", "Pclass" and "Age" Columns for Rows 10:20
selected_df = df.loc[10:20, ['Survived', 'Pclass', 'Age']]
selected_df

    Survived  Pclass   Age
10         1       3   4.0
11         1       1  58.0
12         0       3  20.0
13         0       3  39.0
14         0       3  14.0
15         1       2  55.0
16         0       3   2.0
17         1       2   NaN
18         0       3  31.0
19         1       3   NaN
20         0       2  35.0

### Sorting DataFrame

In [0]:
# Sort the Data Frame using a particular Column. Let us sort our original DF by Fare ( Ascending )
sorted_df = df.sort_values(by='Fare')
# Show first few rows of the sorted Data frame
display(sorted_df.head())
# Show last few rows of the sorted Data frame
display(sorted_df.tail())
# Notice how the order of the first column has changed. The first row indicates the index of each row, and due to the sort
# operation, the order has changed.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
271,272,1,3,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0,NaN,S
597,598,0,3,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0,NaN,S
302,303,0,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0,NaN,S
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0,NaN,S
277,278,0,2,"Parkes, Mr. Francis ""Frank""",male,NaN,0,0,239853,0.0,NaN,S

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C

In [0]:
# Let us now sort our original DF by Fare ( Descending )
sorted_df = df.sort_values(by='Fare', ascending=False)
sorted_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S

In [0]:
# Sort the Data Frame using two columns - SibSp and Fare
sorted_df = df.sort_values(by=['SibSp', 'Fare'])
sorted_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
179,180,0,3,"Leonard, Mr. Lionel",male,36.0,0,0,LINE,0.0,NaN,S
263,264,0,1,"Harrison, Mr. William",male,40.0,0,0,112059,0.0,B94,S
271,272,1,3,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0,NaN,S
277,278,0,2,"Parkes, Mr. Francis ""Frank""",male,NaN,0,0,239853,0.0,NaN,S
302,303,0,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0,NaN,S

### Applying Functions

In [0]:
# Let us say we want to get the last name of each person The names are in the format - Last_name, Title First_Name
# To do that, we can apply a function to get the string before the comma in the name
# For example, "Leonard" is the last name in "Leonard, Mr. Lionel"
last_name = df['Name'].apply(lambda x: x.split(",")[0])

# To compare the full name with the last name, we can create a new dataframe with the 'name' column from the original 
# dataframe, and the last name extracted
new_df = pd.DataFrame({'Full name': df['Name'], 'Last Name': last_name})
new_df.head()

                                           Full name  Last Name
0                            Braund, Mr. Owen Harris     Braund
1  Cumings, Mrs. John Bradley (Florence Briggs Th...    Cumings
2                             Heikkinen, Miss. Laina  Heikkinen
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)   Futrelle
4                           Allen, Mr. William Henry      Allen

## Filter based on Boolean Condition(s)

In [0]:
# List all rows where Age > 20
df_age_filter = (df[df['Age'] > 20])
display(df_age_filter.head())

# Number of rows having age > 20
print("Number of rows having age > 20: ", df_age_filter.shape[0])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

Number of rows having age > 20:  535

In [0]:
# Multiple Conditions
# List all rows where Age > 20 and Age < 50
df_filtered = (df[(df['Age'] > 20) & (df['Age'] < 50)])
display(df_filtered.head())

# Number of rows having Age > 20 and Age < 50
print("Number of rows having age > 20: ", df_filtered.shape[0])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

Number of rows having age > 20:  461

In [0]:
# List all rows where Age > 30 and Sex is male
df_filtered = df[(df['Age'] > 30) & (df['Sex'] == 'male')]
display(df_filtered.head())

# Number of rows having Age > 30 and Sex is male
print("Number of rows having age > 20: ", df_filtered.shape[0])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S

Number of rows having age > 20:  202

## Group By
Group by column(s)

In [0]:
# Let us say we want to group the passengers based on sex, and find the mean Age of each sex
print("Mean Age Grouped by Sex")
display(df.groupby('Sex')['Age'].mean())

# Get the number of passengers for each sex
print("Number of passengers for each sex")
display(df.groupby('Sex')['Sex'].count())

Mean Age Grouped by Sex

Sex
female    27.915709
male      30.726645
Name: Age, dtype: float64

Number of passengers for each sex

Sex
female    314
male      577
Name: Sex, dtype: int64

In [0]:
# Group by Multiple Columns
# Finding average age, grouped by sex, and survival label
print("Average age, grouped by sex, and survival label")
display(df.groupby(['Sex', 'Survived'])['Age'].mean())

#  Group by passenger Class and sex, then find the number of passengers who survived
print("Group by passenger Class and sex, then find the number of passengers who survived")
display(df.groupby(['Pclass', 'Sex'])['Survived'].sum())


#  Among Passengers who didn't survive, find the average age grouped by Passenger class and Sex
print("Average age grouped by Passenger class and Sex for passengers who didn't survive")
display(df[df['Survived'] == 0].groupby(['Pclass', 'Sex'])['Age'].mean())

Average age, grouped by sex, and survival label

Sex     Survived
female  0           25.046875
        1           28.847716
male    0           31.618056
        1           27.276022
Name: Age, dtype: float64

Group by passenger Class and sex, then find the number of passengers who survived

Pclass  Sex
1       female    91
        male      45
2       female    70
        male      17
3       female    72
        male      47
Name: Survived, dtype: int64

Average age grouped by Passenger class and Sex for passengers who didn't survive

Pclass  Sex
1       female    25.666667
        male      44.581967
2       female    36.000000
        male      33.369048
3       female    23.818182
        male      27.255814
Name: Age, dtype: float64

## Aggregate
Using Aggregate, we can specify Multiple Statistics to be calculated per Group

In [0]:
# Group by passenger Class and sex, then find 
# 1. The number of passengers who survived
# 2. Average Age
df.groupby(['Pclass', 'Sex']).agg({
        "Survived": "sum",
        "Age": "mean"
    })

               Survived        Age
Pclass Sex
1      female        91  34.611765
       male          45  41.281386
2      female        70  28.722973
       male          17  30.740707
3      female        72  21.750000
       male          47  26.507589

In [0]:
# Group by Pclass
# Find - 
# 1. The number of passengers who survived
# 2. Average Fare 
# 3. Number of passengers
df.groupby(['Pclass']).agg({
        "Survived": "sum",
        "Fare": "mean",
        "Pclass": "count"
    })

        Survived       Fare  Pclass
Pclass
1            136  84.154687     216
2             87  20.662183     184
3            119  13.675550     491

In [0]:
# Group by Pclass, sex, and survived label
# Find - 
# 1. Average Age
# 2. Passenger Count
df.groupby(['Pclass', 'Sex', 'Survived']).agg({
        "Age": "mean",
        "Pclass": "count"
    })

                              Age  Pclass
Pclass Sex    Survived
1      female 0         25.666667       3
              1         34.939024      91
       male   0         44.581967      77
              1         36.248000      45
2      female 0         36.000000       6
              1         28.080882      70
       male   0         33.369048      91
              1         16.022000      17
3      female 0         23.818182      72
              1         19.329787      72
       male   0         27.255814     300
              1         22.274211      47

In [0]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## Concatenation
Concatenation of Data Frames

In [0]:
# Find all passengers who are Male and whose Age > 20 
df1 = df[(df['Age'] < 20) & (df['Sex'] == 'male')]
print("Data frame 1 Shape - ", df1.shape)
# Find all passengers who are Female and belong to Passenger Class 3
df2 = df[(df['Pclass'] < 3) & (df['Sex'] == 'female')]
print("Data frame 2 Shape - ", df2.shape)

# Now, let us join these two dataframes into a larger dataframe
combined_df = pd.concat([df1, df2])
print("Combined Data frame Shape - ", combined_df.shape)

Data frame 1 Shape -  (89, 12)
Data frame 2 Shape -  (170, 12)
Combined Data frame Shape -  (259, 12)

## Explore Merge and Join

https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html